<!--pages/infoDetail/info.wxml-->
<view class='container4'>
  <text class='text-major'>MAJOR</text>
  <text class='text-helper'>HELPER</text>
  <view class='leftblock.color{{id}}'>
    <text class='title'>{{card[id].name}}</text>
    <image class='img' src="/images/{{card[id].img_name}}.png"/>
  </view>
  <view class='list'>
    <navigator class='list-item' wx:for="{{content}}" wx:for-index="idx" wx:key="idx" wx:for-item="item" url='/pages/infoDetail/infoDetail?id={{idx}}' >
      <text class='list-text'>{{item.title}}</text>
    </navigator>
  </view>
</view>
